# This is a Mosquitto configuration file that creates a listener on port 1883
# and that configures auth

listener 1883
user mosquitto
allow_anonymous true
password_file /config/passwordfile
acl_file /config/aclfile

